'\" t
.\"     Title: GIMPSVG
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "GIMPSVG" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gimpsvg \- convert a GIMP gradient (ggr) to the SVG format\&.
.SH "SYNOPSIS"
.HP \w'\fBgimpsvg\fR\ 'u
\fBgimpsvg\fR [\-g\ \fIgeometry\fR] [\-h] [\-o\ \fIpath\fR] [\-p] [\-s\ \fIsamples\fR] [\-v] [\-V] [\-2] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
The
\fBgimpsvg\fR
utility converts gradient files from the
\m[blue]\fBGIMP\fR\m[], the GNU Image Manipulation Program, to the SVG (scalar vector graphics) format\&.
.PP
The program will read from
stdin
if a file is not specified as the final argument, and write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-g\fR, \fB\-\-geometry\fR \fIwidth\fRx\fIheight\fR
.RS 4
Specify the size of the SVG preview in pixels\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-p\fR, \fB\-\-preview\fR
.RS 4
Include a preview in the SVG output\&. See also the
\fB\-\-geometry\fR
option\&.
.RE
.PP
\fB\-s\fR, \fB\-\-samples\fR \fInumber\fR
.RS 4
Specify the maximum
\fInumber\fR
of samples\&. GIMP gradients allow for complex curves in a number of colour\-space coordinate systems\&. In order that these can be converted into SVG\*(Aqs simple RGB linear splines we must sample these complex curves quite densely\&. The
\fB\-\-samples\fR
option specifies (roughly) the maximum number of samples\&. In the case that the GIMP gradient is an RGB linear spline gradient the option has no effect, since we can then convert the segments without loss\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-2\fR, \fB\-\-svg2\fR
.RS 4
SVG output is version 2\&.0 of the format\&. Note that version 2\&.0 is not yet completed and browser support is minimal\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBsvgx\fR(1)\fR\m[]\&.
