'\" t
.\"     Title: GIMPLUT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "GIMPLUT" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gimplut \- convert GIMP gradient (ggr) files to binary lookup tables (lut)\&.
.SH "SYNOPSIS"
.HP \w'\fBgimplut\fR\ 'u
\fBgimplut\fR [\-h] [\-o\ \fIpath\fR] [\-s\ \fIsamples\fR] [\-v] [\-V] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
The
\fBgimplut\fR
utility converts gradient files from the
\m[blue]\fBGIMP\fR\m[], the GNU Image Manipulation Program, to a binary lookup table format commonly used by medical imaging software; in particular the
\m[blue]\fB(X)Medcon\fR\m[]
package\&.
.PP
The LUT format consists of
\fBn\fR
red,
\fBn\fR
green and
\fBn\fR
blue bytes, interpreted as integers from 0 to 255\&.
.PP
The program will read from
stdin
if a file is not specified as the final argument, and write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.SH "OPTIONS"
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-s\fR, \fB\-\-samples\fR \fInumber\fR
.RS 4
Use the specified
\fInumber\fR
of samples rather than 256\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "CAVEATS"
.PP
The alpha channel of the input is completely ignored in the output\&.
.PP
At some point in the future the functionality of this program will be transferred to the
\m[blue]\fB\fBsvgx\fR(1)\fR\m[]
program\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green
