'\" t
.\"     Title: XYCPT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 November 2024
.\"    Manual: User commands
.\"    Source: cptutils 1.83
.\"  Language: English
.\"
.TH "XYCPT" "1" "7 November 2024" "cptutils 1\&.83" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
xycpt \- generate GMT colour palette table (cpt) files from column data\&.
.SH "SYNOPSIS"
.HP \w'\fBxycpt\fR\ 'u
\fBxycpt\fR [\-b\ \fIrgb\fR] [\-d] [\-f\ \fIrgb\fR] [\-h] [\-n\ \fIrgb\fR] [\-o\ \fIpath\fR] [\-r\ \fIregistration\fR] [\-u] [\-v] [\-V] [\-4] [\-5] [\-6] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
The
\fBxycpt\fR
program generates discrete or continuous cpt files from simple input describing sample values of the colour (or greyscale) range\&. The input consists of 1\(en4 columns\&. For 2 and 4 columns, the first column is interpreted as a (double) z value, for 1 and 3 the z value is taken implicitly\&. For 1 and 2 columns the final column will be taken as a greyscale value\&. For 3 and 4, the last 3 columns are taken as RGB values\&.
.PP
The program will read from
stdin
if a file is not specified as the final argument, and write to
stdout
if the
\fB\-\-output\fR
option is not specified\&.
.SH "OPTIONS"
.PP
In the following, all
\fIrgb\fR
specifications should be of the form
\fIred\fR/\fIgreen\fR/\fIblue\fR
where the colour components are integers in the range 0 to 255\&.
.PP
\fB\-b\fR, \fB\-\-background\fR \fIrgb\fR
.RS 4
Set the background colour of the output\&.
.RE
.PP
\fB\-\-backtrace\-file\fR \fIpath\fR
.RS 4
Specify a file to which to write a formatted backtrace\&. The file will only be created if there is a backtrace created, typically when an error occurs\&.
.RE
.PP
\fB\-\-backtrace\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the backtrace written to the files specified by
\fB\-\-backtrace\-file\fR, one of
\fBplain\fR,
\fBxml\fR
or
\fBjson\fR\&.
.RE
.PP
\fB\-\-comments\-generate\fR
.RS 4
Create a comment with summary data (the date of creation, name and version of the
cptutils
package) in the output file\&.
.RE
.PP
\fB\-\-comments\-read\fR \fIpath\fR
.RS 4
Read the comments from the specified
\fIpath\fR
and add them to the output gradient\&.
.sp
The format is custom XML which should be fairly easy to generate, see the output of
\fB\-\-comments\-write\fR
for examples\&.
.RE
.PP
\fB\-d\fR, \fB\-\-discrete\fR
.RS 4
Output a discrete cpt file, the default is continuous\&.
.RE
.PP
\fB\-f\fR, \fB\-\-foreground\fR \fIrgb\fR
.RS 4
Set the foreground colour of the output\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nan\fR \fIrgb\fR
.RS 4
Set the NaN (no data) colour of the output\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIpath\fR
.RS 4
Write the output to
\fIpath\fR, rather than
stdout\&.
.RE
.PP
\fB\-r\fR, \fB\-\-registration\fR \fIstring\fR
.RS 4
For discrete (using the
\fB\-\-discrete\fR
option) conversion, specifies
\fBupper\fR,
\fBmiddle\fR
or
\fBlower\fR
registration of the data value\&. For the
\fBupper\fR
and
\fBlower\fR
types the final (respectively the first) colour is omitted from the output; only the z value is used\&. For
\fBmiddle\fR
registration all the colours appear in the output\&.
.RE
.PP
\fB\-u\fR, \fB\-\-unit\fR
.RS 4
Colour values are specified as floating point numbers in the range 0\(en1 rather than as integers in the range 0\(en255\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-4\fR, \fB\-\-gmt4\fR
.RS 4
Use GMT 4 conventions when writing the cpt output: the colour\-model code is uppercase, and the colours are separated by spaces\&.
.sp
This is incompatible with the
\fB\-5\fR
and
\fB\-6\fR
options of course\&.
.sp
At present this option is the default, but that will change at some point\&. So specify this option if your use of the output depends on the GMT 4 layout (consumed by a custom parser, for example)\&.
.RE
.PP
\fB\-5\fR, \fB\-\-gmt5\fR
.RS 4
Use GMT 5 conventions when writing the cpt output: the colour\-model code is lowercase, and the colours are separated by a solidus for RGB, CMYK, by a dash for HSV\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-6\fR
options of course\&.
.RE
.PP
\fB\-6\fR, \fB\-\-gmt6\fR
.RS 4
As the
\fB\-5\fR
option, but allows the
\fBHARD_HINGE\fR
and
\fBSOFT_HINGE\fR
directives in place of the explicit
\fBHINGE =\fR
directive\&.
.sp
This is incompatible with the
\fB\-4\fR
and
\fB\-5\fR
options of course\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green
